<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <title>Homework 5</title>
</head>
<body>
    <div class="content">
        <div class="background">
            <div class="table">
                <table>
                    <tr>
                        <th class="col1" rowspan="2">
                            <p class="text text-row1">Choose your</p>
                            <p class="text text-row2">Pricing plan</p>
                        </th>
                        <th class="main-rows green"><p class="all-cols col2">Sndartad</p></th>
                        <th class="main-rows red"><p class="all-cols col3">Ultimate</p></th>
                        <th class="main-rows blue"><p class="all-cols col4">Premium</p></th>
                    </tr>
                    <tr>
                        <td class="sub-rows">
                            <p class="price">$17</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">Per month</p>
                        </td>
                        <td class="sub-rows">
                            <p class="price">$37</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">Per month</p>
                        </td>
                        <td class="sub-rows">
                            <p class="price">$97</p>
                            <p class="price-cent">.99</p>
                            <p class="per-month">Per month</p>
                        </td>
                    </tr>
                    <tr class="rows light-grey">
                        <td class="td-shadow"><i class="fas fa-archive"></i> STORAGE</td>
                        <td>500GB STORAGE</td>
                        <td>1000GB STORAGE</td>
                        <td>2000GB STORAGE</td>
                    </tr>
                    <tr class="rows dark-grey">
                        <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
                        <td colspan="2">LIMITED</td>
                        <td>UNLIMITED</td>
                    </tr>
                    <tr class="rows light-grey">
                        <td><i class="fas fa-envelope"></i>EMAIL</td>
                        <td>25 EMAILS</td>
                        <td>45 EMAILS</td>
                        <td>65 EMAILS</td>
                    </tr>
                    <tr class="rows dark-grey">
                        <td><i class="far fa-life-ring"></i>SUPPORT</td>
                        <td colspan="3">24/7 SUPPORT</td>
                    </tr>
                    <tr class="rows light-grey">
                        <td><i class="fas fa-cube"></i>PRODUCTS</td>
                        <td>20 PRODUCTS</td>
                        <td>30 PRODUCTS</td>
                        <td>60 PRODUCTS</td>
                    </tr>
                    <tr class="rows dark-grey">
                        <td><i class="fas fa-users"></i>USERS</td>
                        <td>1 USER</td>
                        <td>10 USERS</td>
                        <td>15 USERS</td>
                    </tr>
                    <tr class="footer-row light-grey">
                        <td class="footer"><button class="footer-button-all button1">Contact us</button></td>
                        <td class="footer"><button class="footer-button-all button2">Buy now</button></td>
                        <td class="footer"><button class="footer-button-all button3">Buy now</button></td>
                        <td class="footer"><button class="footer-button-all button4">Buy now</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>